Lertas George, dit2010dsc, dit2010dsc@office365.uop.gr
Malfa Ilia Aikaterini, dit2011dsc, dit2011dsc@office365.uop.gr

1/Michael Fred Phelps, II/M/23/USA/Swimming/2008 Summer/8/0/0/8
2/Mark Andrew Spitz/M/22/USA/Swimming/1972 Summer/7/0/0/7
3/Michael Fred Phelps, II/M/19/USA/Swimming/2004 Summer/6/0/2/8
4/Kristin Otto/F/22/Germany/Swimming/1988 Summer/6/0/0/6
4/Vitaly Venediktovich Shcherbo/M/20/Russia/Gymnastics/1992 Summer/6/0/0/6
6/"Matthew Nicholas ""Matt"" Biondi"/M/22/USA/Swimming/1988 Summer/5/1/1/7
6/Willis Augustus Lee, Jr./M/31/USA/Shooting/1920 Summer/5/1/1/7
8/Anton Heida/M/25/USA/Gymnastics/1904 Summer/5/1/0/6
8/Michael Fred Phelps, II/M/31/USA/Swimming/2016 Summer/5/1/0/6
10/Eric Arthur Heiden/M/21/USA/Speed Skating/1980 Winter/5/0/0/5